\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{v}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Opdrachtanalyse}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ontwerp uitdagingen}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Functieanalyse}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Ingewonnen informatie}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Programma van eisen}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prestatie criteria}{5}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Idee ontwikkeling}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Creatief proces}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}ACCREx}{7}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Bio inspired design}{7}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Morfologische kaart}{8}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deel ontwerpen}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Spuugmodellen}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}gekozen spuug modellen}{12}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Evaluatie spuug modellen}{15}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Uitgewerkte concepten}{17}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}concept 1: \textit {Mantis Car}}{17}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}concept 2: \textit {Uitschuiver}}{18}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Concept 3: \textit {Inklapper}}{20}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Concept 4: \textit {vierpoter}}{23}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concept Keuze}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Gewogen criteria methode}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Weging criteria}{27}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Gegeven scores}{28}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Keuze van Concept}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gekozen concept}{31}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}verbeterrichtingen}{31}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Veiligheidssanalyse en faalanalyse concept}{32}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Veiligheidsanalyse}{32}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Faalanalyse}{32}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verbeterd concept}{33}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conceptdimensionering}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kritische onderdelen.}{35}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}De onderdelen met toelichting.}{35}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Werking en functie kritische onderdelen.}{36}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Berekeningen en dimensionering}{37}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Maak- en kooplijst}{44}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bestellijst.}{44}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Vervaardigingsplan}{45}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Benodigde materialen}{45}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Lasersnijden}{45}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Lassen}{46}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Frezen}{46}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Overige processen}{47}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Tijdsplanning vervaardiging}{47}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Prestatie verwachtingen}{49}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Presentatie van het ontwerp}{49}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Verwachte eigenschappen en prestaties}{50}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Het gewicht van het pakket hondje}{50}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}De snelheid van het nemen van een talud}{50}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}De snelheid van het nemen van de hindernisbaan}{50}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}De stabiliteit tijdens het rijden}{50}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}De stabiliteit tijdens het nemen van een talud}{50}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}De benodigde hoeveelheid energie}{50}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}Het pakketje moet voldoen aan de CE-norm}{50}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}veiligheidsanalyse}{50}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusie}{51}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Literatuurlijst}{53}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}ACCREX}{55}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Morfologische kaart}{57}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Gewogen criteria methode}{59}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Ingewonnen informatie}{63}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Elektra prijzen}{63}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Accu prijzen}{63}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Elektromotor prijzen}{64}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Bestaande mechanismes met dezelfde functie.}{65}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Mogelijke stuursystemen.}{65}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Tekeningen Eindconcept}{67}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Python scripts}{69}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}wielassen.}{69}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Schaarliften}{71}{section.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.3}U-profiel aan de onderkant van de kar}{73}{section.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Specificaties koop delen}{77}{appendix.G}%
\contentsfinish 
