[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '0_WOP3.blg'
[90] biber-MSWIN64:322> INFO - === 
[116] Biber.pm:415> INFO - Reading '0_WOP3.bcf'
[254] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[278] Biber.pm:4256> INFO - Processing section 0
[279] Utils.pm:75> INFO - Globbing data source '0_ref.bib'
[291] Utils.pm:91> INFO - Globbed data source '0_ref.bib' to 0_ref.bib
[310] Biber.pm:4455> INFO - Looking for bibtex format file '0_ref.bib' for section 0
[319] bibtex.pm:1653> INFO - LaTeX decoding ...
[353] bibtex.pm:1471> INFO - Found BibTeX data source '0_ref.bib'
[356] Utils.pm:304> WARN - Duplicate entry key: 'ijzershop.nl' in file '0_ref.bib', skipping ...
[356] Utils.pm:304> WARN - Duplicate entry key: 'gamma' in file '0_ref.bib', skipping ...
[389] Utils.pm:304> WARN - month field 'May' in entry 'hurley_marshall_hogan_wells_2012' is not an integer - this will probably not sort properly.
[413] Utils.pm:304> WARN - month field 'Jan' in entry 'r.g._bonitz_nguyen_kim_bonitz_folkner_golombek_olson_spohn_grott_et_al._1970' is not an integer - this will probably not sort properly.
[420] Utils.pm:304> WARN - month field 'May' in entry 'Stuurmechanisme' is not an integer - this will probably not sort properly.
[454] Utils.pm:304> WARN - I didn't find a database entry for 'toolbox_voor_ontwerpers_ipo_windesheim' (section 0)
[454] Utils.pm:304> WARN - I didn't find a database entry for 'aluminium op maat' (section 0)
[496] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nl-NL'
[497] Biber.pm:4090> INFO - No sort tailoring available for locale 'nl-NL'
[530] bbl.pm:652> INFO - Writing '0_WOP3.bbl' with encoding 'UTF-8'
[543] bbl.pm:755> INFO - Output to 0_WOP3.bbl
[549] Biber.pm:128> INFO - WARNINGS: 7
