\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{v}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Opdrachtanalyse}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ontwerp uitdagingen}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Functieanalyse}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Ingewonnen informatie}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Programma van eisen}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prestatie criteria}{5}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Idee ontwikkeling}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Creatief proces}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}ACCREx}{7}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Bio inspired design}{7}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Morfologische kaart}{8}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deel ontwerpen}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Spuugmodellen}{12}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}gekozen spuug modellen}{12}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Evaluatie spuug modellen}{14}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Uitgewerkte concepten}{16}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}concept 1: \textit {Mantis Car}}{16}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}concept 2: \textit {Uitschuiver}}{17}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Concept 3: \textit {Inklapper}}{19}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Concept 4: \textit {vierpoter}}{22}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concept Keuze}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Gewogen criteria methode}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Weging criteria}{25}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Gegeven scores}{26}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Keuze van Concept}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gekozen concept}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}verbeterrichtingen}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Veiligheidssanalyse en faalanalyse concept}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Veiligheidsanalyse}{30}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Faalanalyse}{30}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verbeterd concept}{31}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conceptdimensionering}{33}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kritische onderdelen.}{33}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}De onderdelen met toelichting.}{33}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Werking en functie kritische onderdelen.}{34}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Berekeningen en dimensionering}{35}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Maak- en kooplijst}{42}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bestellijst.}{42}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Vervaardigingsplan}{43}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Benodigde materialen}{43}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Lasersnijden}{43}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Lassen}{44}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Frezen}{44}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Overige processen}{45}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Tijdsplanning vervaardiging}{45}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Prestatie verwachtingen}{47}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Presentatie van het ontwerp}{47}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Verwachte eigenschappen en prestaties}{48}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Het gewicht van het pakket hondje}{48}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}De snelheid van het nemen van een talud}{48}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}De snelheid van het nemen van de hindernisbaan}{48}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}De stabiliteit tijdens het rijden}{48}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}De stabiliteit tijdens het nemen van een talud}{48}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}De benodigde hoeveelheid energie}{48}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}Het pakketje moet voldoen aan de CE-norm}{48}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}veiligheidsanalyse}{48}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusie}{49}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Literatuurlijst}{51}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}ACCREX}{53}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Morfologische kaart}{55}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Gewogen criteria methode}{57}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Ingewonnen informatie}{61}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Elektra prijzen}{61}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Accu prijzen}{61}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Elektromotor prijzen}{62}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Bestaande mechanismes met dezelfde functie.}{63}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Mogelijke stuursystemen.}{63}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Tekeningen Eindconcept}{65}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Python scripts}{67}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}wielassen.}{67}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Schaarliften}{69}{section.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.3}U-profiel aan de onderkant van de kar}{71}{section.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Specificaties koop delen}{75}{appendix.G}%
\contentsfinish 
