\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:title_image}{{\caption@xref {fig:title_image}{ on input line 26}}{i}{}{figure.caption.1}{}}
\newlabel{fig:title_image@cref}{{}{[i][1][]i}}
\newlabel{refsegment:01}{{}{iii}{Voorwoord}{chapter*.4}{}}
\newlabel{refsegment:01@cref}{{}{[i][3][]iii}}
\newlabel{cha:voorwoord}{{}{iii}{Voorwoord}{chapter*.4}{}}
\newlabel{cha:voorwoord@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.4}\protected@file@percent }
\newlabel{refsegment:02}{{}{v}{Samenvatting}{chapter*.6}{}}
\newlabel{refsegment:02@cref}{{}{[i][5][]v}}
\newlabel{cha:Samenvatting}{{}{v}{Samenvatting}{chapter*.6}{}}
\newlabel{cha:Samenvatting@cref}{{}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept 1, de Mantis car\relax }}{v}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deeloplossing_mantis2}{{1}{v}{Concept 1, de Mantis car\relax }{figure.caption.7}{}}
\newlabel{fig:deeloplossing_mantis2@cref}{{[figure][1][0]1}{[i][5][]v}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept 2, de uitschuiver\relax }}{vi}{figure.caption.8}\protected@file@percent }
\newlabel{fig:isom_uitschuiver2}{{2}{vi}{Concept 2, de uitschuiver\relax }{figure.caption.8}{}}
\newlabel{fig:isom_uitschuiver2@cref}{{[figure][2][0]2}{[i][6][]vi}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept 3, De inklapper, het in klapmechanisme\relax }}{vii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inklapper2}{{3}{vii}{Concept 3, De inklapper, het in klapmechanisme\relax }{figure.caption.9}{}}
\newlabel{fig:inklapper2@cref}{{[figure][3][0]3}{[i][6][]vii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept 3, De inklapper, het schuifmechanisme\relax }}{vii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inklapper_schuif2}{{4}{vii}{Concept 3, De inklapper, het schuifmechanisme\relax }{figure.caption.10}{}}
\newlabel{fig:inklapper_schuif2@cref}{{[figure][4][0]4}{[i][7][]vii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept 4, de vierpoter\relax }}{viii}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vierpoter_totaal2}{{5}{viii}{Concept 4, de vierpoter\relax }{figure.caption.11}{}}
\newlabel{fig:vierpoter_totaal2@cref}{{[figure][5][0]5}{[i][7][]viii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gekozen concept, inklapper (uitgewerkt)\relax }}{viii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uiteindelijke_concept}{{6}{viii}{Gekozen concept, inklapper (uitgewerkt)\relax }{figure.caption.12}{}}
\newlabel{fig:uiteindelijke_concept@cref}{{[figure][6][0]6}{[i][8][]viii}}
\newlabel{refsegment:03}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.13}{}}
\newlabel{refsegment:03@cref}{{}{[i][9][]ix}}
\abx@aux@cite{pitney_bowes_2018}
\abx@aux@segm{0}{4}{pitney_bowes_2018}
\abx@aux@cite{hurley_marshall_hogan_wells_2012}
\abx@aux@segm{0}{4}{hurley_marshall_hogan_wells_2012}
\abx@aux@cite{beek_2020_opdracht}
\abx@aux@segm{0}{4}{beek_2020_opdracht}
\abx@aux@cite{beek_2020_opdracht}
\abx@aux@segm{0}{4}{beek_2020_opdracht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{1}{1}{Inleiding}{chapter.1}{}}
\newlabel{refsegment:04@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{cha:inleiding}{{1}{1}{Inleiding}{chapter.1}{}}
\newlabel{cha:inleiding@cref}{{[chapter][1][]1}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opdrachtanalyse}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{2}{3}{Opdrachtanalyse}{chapter.2}{}}
\newlabel{refsegment:05@cref}{{[chapter][2][]2}{[1][3][]3}}
\newlabel{cha:opdrachtanalyse}{{2}{3}{Opdrachtanalyse}{chapter.2}{}}
\newlabel{cha:opdrachtanalyse@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontwerp uitdagingen}{3}{section.2.1}\protected@file@percent }
\newlabel{se:Ontwerp_uitdagingen}{{2.1}{3}{Ontwerp uitdagingen}{section.2.1}{}}
\newlabel{se:Ontwerp_uitdagingen@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functieanalyse}{3}{section.2.2}\protected@file@percent }
\newlabel{se:functieanalyse}{{2.2}{3}{Functieanalyse}{section.2.2}{}}
\newlabel{se:functieanalyse@cref}{{[section][2][2]2.2}{[1][3][]3}}
\abx@aux@cite{123accu.nl}
\abx@aux@segm{0}{5}{123accu.nl}
\abx@aux@cite{Conrad}
\abx@aux@segm{0}{5}{Conrad}
\abx@aux@cite{r.g._bonitz_nguyen_kim_bonitz_folkner_golombek_olson_spohn_grott_et_al._1970}
\abx@aux@segm{0}{5}{r.g._bonitz_nguyen_kim_bonitz_folkner_golombek_olson_spohn_grott_et_al._1970}
\abx@aux@cite{Stuurmechanisme}
\abx@aux@segm{0}{5}{Stuurmechanisme}
\pgfsyspdfmark {pgfid1}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ingewonnen informatie}{4}{section.2.3}\protected@file@percent }
\newlabel{se:Ingewonnen_informatie}{{2.3}{4}{Ingewonnen informatie}{section.2.3}{}}
\newlabel{se:Ingewonnen_informatie@cref}{{[section][3][2]2.3}{[1][4][]4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\pgfsyspdfmark {pgfid2}{26624805}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programma van eisen}{5}{section.2.4}\protected@file@percent }
\newlabel{se:PVE}{{2.4}{5}{Programma van eisen}{section.2.4}{}}
\newlabel{se:PVE@cref}{{[section][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prestatie criteria}{5}{section.2.5}\protected@file@percent }
\newlabel{se:PC}{{2.5}{5}{Prestatie criteria}{section.2.5}{}}
\newlabel{se:PC@cref}{{[section][5][2]2.5}{[1][5][]5}}
\abx@aux@cite{coelho_2011}
\abx@aux@segm{0}{6}{coelho_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee ontwikkeling}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{3}{7}{Idee ontwikkeling}{chapter.3}{}}
\newlabel{refsegment:06@cref}{{[chapter][3][]3}{[1][7][]7}}
\newlabel{cha:ideeOntwikkeling}{{3}{7}{Idee ontwikkeling}{chapter.3}{}}
\newlabel{cha:ideeOntwikkeling@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creatief proces}{7}{section.3.1}\protected@file@percent }
\newlabel{se:creatief_proces}{{3.1}{7}{Creatief proces}{section.3.1}{}}
\newlabel{se:creatief_proces@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACCREx}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{9}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bio inspired design}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{toolbox_voor_ontwerpers_ipo_windesheim}
\abx@aux@segm{0}{6}{toolbox_voor_ontwerpers_ipo_windesheim}
\pgfsyspdfmark {pgfid3}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Morfologische kaart}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deel ontwerpen}{8}{section.3.2}\protected@file@percent }
\newlabel{se:Deelontwerpen}{{3.2}{8}{Deel ontwerpen}{section.3.2}{}}
\newlabel{se:Deelontwerpen@cref}{{[section][2][3]3.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid4}{26624805}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tekening van het deelconcept inklapper.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inklapper_tekening}{{3.1}{9}{Tekening van het deelconcept inklapper.\relax }{figure.caption.14}{}}
\newlabel{fig:inklapper_tekening@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid5}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tekening van deelconcept fietscar\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig: fietscar}{{3.2}{10}{Tekening van deelconcept fietscar\relax }{figure.caption.15}{}}
\newlabel{fig: fietscar@cref}{{[figure][2][3]3.2}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Isometrische tekening van de Haaktank\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Haaktank}{{3.3}{10}{Isometrische tekening van de Haaktank\relax }{figure.caption.16}{}}
\newlabel{fig:Haaktank@cref}{{[figure][3][3]3.3}{[1][10][]10}}
\pgfsyspdfmark {pgfid6}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tekening van deelconcept strandbeest\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{schaarlift_hilbert}{{3.4}{11}{Tekening van deelconcept strandbeest\relax }{figure.caption.17}{}}
\newlabel{schaarlift_hilbert@cref}{{[figure][4][3]3.4}{[1][10][]11}}
\pgfsyspdfmark {pgfid7}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tekening deeloplossing mantistank\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{mantistank_max}{{3.5}{12}{Tekening deeloplossing mantistank\relax }{figure.caption.18}{}}
\newlabel{mantistank_max@cref}{{[figure][5][3]3.5}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spuugmodellen}{12}{section.3.3}\protected@file@percent }
\newlabel{se:Spuugmodellen}{{3.3}{12}{Spuugmodellen}{section.3.3}{}}
\newlabel{se:Spuugmodellen@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}gekozen spuug modellen}{12}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spuug model schaarlift\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plaatje_schaarlift}{{3.6}{13}{Spuug model schaarlift\relax }{figure.caption.19}{}}
\newlabel{fig:plaatje_schaarlift@cref}{{[figure][6][3]3.6}{[1][12][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spuug model inklapwielen\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inklapwielen}{{3.7}{13}{Spuug model inklapwielen\relax }{figure.caption.20}{}}
\newlabel{fig:inklapwielen@cref}{{[figure][7][3]3.7}{[1][13][]13}}
\pgfsyspdfmark {pgfid9}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spuugmodel Mantis Car\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Mantis_spuug}{{3.8}{14}{Spuugmodel Mantis Car\relax }{figure.caption.21}{}}
\newlabel{fig:Mantis_spuug@cref}{{[figure][8][3]3.8}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spuugmodel Stuurssysteem\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fietsstuur}{{3.9}{14}{Spuugmodel Stuurssysteem\relax }{figure.caption.22}{}}
\newlabel{fig:Fietsstuur@cref}{{[figure][9][3]3.9}{[1][14][]14}}
\pgfsyspdfmark {pgfid10}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arduino's communicerend over radiosignalen.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arduino}{{3.10}{15}{Arduino's communicerend over radiosignalen.\relax }{figure.caption.23}{}}
\newlabel{fig:arduino@cref}{{[figure][10][3]3.10}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluatie spuug modellen}{15}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{amazon.de_RC_REMOTE}
\abx@aux@segm{0}{6}{amazon.de_RC_REMOTE}
\pgfsyspdfmark {pgfid11}{4754935}{42592188}
\abx@aux@page{10}{16}
\pgfsyspdfmark {pgfid12}{26304989}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uitgewerkte concepten}{17}{section.3.4}\protected@file@percent }
\newlabel{se:totaalconcepten}{{3.4}{17}{Uitgewerkte concepten}{section.3.4}{}}
\newlabel{se:totaalconcepten@cref}{{[section][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}concept 1: \textit  {Mantis Car}}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{se:concept_1_mantis_car}{{3.4.1}{17}{concept 1: \textit {Mantis Car}}{subsection.3.4.1}{}}
\newlabel{se:concept_1_mantis_car@cref}{{[subsection][1][3,4]3.4.1}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Isometrische tekening Mantis Car\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:deeloplossing_mantis}{{3.11}{17}{Isometrische tekening Mantis Car\relax }{figure.caption.24}{}}
\newlabel{fig:deeloplossing_mantis@cref}{{[figure][11][3]3.11}{[1][16][]17}}
\pgfsyspdfmark {pgfid13}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Verbetering van de haken van de Mantis Car\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Mantis_haak}{{3.12}{18}{Verbetering van de haken van de Mantis Car\relax }{figure.caption.25}{}}
\newlabel{fig:Mantis_haak@cref}{{[figure][12][3]3.12}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bovenaanzicht van de beweging van de schaarlift\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Schaar_boven}{{3.13}{18}{Bovenaanzicht van de beweging van de schaarlift\relax }{figure.caption.26}{}}
\newlabel{fig:Schaar_boven@cref}{{[figure][13][3]3.13}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}concept 2: \textit  {Uitschuiver}}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{se:concept_2_uitschuiver}{{3.4.2}{18}{concept 2: \textit {Uitschuiver}}{subsection.3.4.2}{}}
\newlabel{se:concept_2_uitschuiver@cref}{{[subsection][2][3,4]3.4.2}{[1][18][]18}}
\pgfsyspdfmark {pgfid14}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces De isometrische tekening van het concept uitschuiver\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:isom_uitschuiver}{{3.14}{19}{De isometrische tekening van het concept uitschuiver\relax }{figure.caption.27}{}}
\newlabel{fig:isom_uitschuiver@cref}{{[figure][14][3]3.14}{[1][19][]19}}
\pgfsyspdfmark {pgfid15}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tekening van het mechanisme om het pakket te verplaatsen bovenop de uitschuiver.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:detail_uitschuiver}{{3.15}{20}{Tekening van het mechanisme om het pakket te verplaatsen bovenop de uitschuiver.\relax }{figure.caption.28}{}}
\newlabel{fig:detail_uitschuiver@cref}{{[figure][15][3]3.15}{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concept 3: \textit  {Inklapper}}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{se:inklapper}{{3.4.3}{20}{Concept 3: \textit {Inklapper}}{subsection.3.4.3}{}}
\newlabel{se:inklapper@cref}{{[subsection][3][3,4]3.4.3}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Het plateau blijft recht op een schuine helling\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rechtplateau_op_helling}{{3.16}{20}{Het plateau blijft recht op een schuine helling\relax }{figure.caption.29}{}}
\newlabel{fig:rechtplateau_op_helling@cref}{{[figure][16][3]3.16}{[1][20][]20}}
\abx@aux@cite{Stuurmechanisme}
\abx@aux@segm{0}{6}{Stuurmechanisme}
\pgfsyspdfmark {pgfid16}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Meerdere stappen die de in klapper onderneemt om een obstakel te overwinnen, zwaartepunt en as die het voertuig aandrijft zijn ook aangegeven\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stappen_inklapper_met_pakket}{{3.17}{21}{Meerdere stappen die de in klapper onderneemt om een obstakel te overwinnen, zwaartepunt en as die het voertuig aandrijft zijn ook aangegeven\relax }{figure.caption.30}{}}
\newlabel{fig:stappen_inklapper_met_pakket@cref}{{[figure][17][3]3.17}{[1][20][]21}}
\abx@aux@page{11}{21}
\pgfsyspdfmark {pgfid17}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Concept 3, Het stuursysteem van de inklapper\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vierpoter_stuursysteem}{{3.18}{22}{Concept 3, Het stuursysteem van de inklapper\relax }{figure.caption.31}{}}
\newlabel{fig:vierpoter_stuursysteem@cref}{{[figure][18][3]3.18}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces De inklapper\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:inklapper}{{3.19}{22}{De inklapper\relax }{figure.caption.32}{}}
\newlabel{fig:inklapper@cref}{{[figure][19][3]3.19}{[1][22][]22}}
\pgfsyspdfmark {pgfid18}{26304989}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Concept 4: \textit  {vierpoter}}{23}{subsection.3.4.4}\protected@file@percent }
\newlabel{se:vierpoter}{{3.4.4}{23}{Concept 4: \textit {vierpoter}}{subsection.3.4.4}{}}
\newlabel{se:vierpoter@cref}{{[subsection][4][3,4]3.4.4}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Concept 4, de aandrijving van de vierpoter\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vierpoter_aandrijving}{{3.20}{23}{Concept 4, de aandrijving van de vierpoter\relax }{figure.caption.33}{}}
\newlabel{fig:vierpoter_aandrijving@cref}{{[figure][20][3]3.20}{[1][23][]23}}
\pgfsyspdfmark {pgfid19}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Loop mechanisme vierpoter\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vierpoter_loopmechanisme}{{3.21}{24}{Loop mechanisme vierpoter\relax }{figure.caption.34}{}}
\newlabel{fig:vierpoter_loopmechanisme@cref}{{[figure][21][3]3.21}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Concept 4, inklap systeem\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vierpoter_inklapsysteem}{{3.22}{24}{Concept 4, inklap systeem\relax }{figure.caption.35}{}}
\newlabel{fig:vierpoter_inklapsysteem@cref}{{[figure][22][3]3.22}{[1][23][]24}}
\pgfsyspdfmark {pgfid20}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Concept 4, de vierpoter\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vierpoter_totaal}{{3.23}{25}{Concept 4, de vierpoter\relax }{figure.caption.36}{}}
\newlabel{fig:vierpoter_totaal@cref}{{[figure][23][3]3.23}{[1][24][]25}}
\abx@aux@cite{hanus_hagger_proffitt_barnes}
\abx@aux@segm{0}{7}{hanus_hagger_proffitt_barnes}
\abx@aux@cite{beek_2020_wedstrijdregelement}
\abx@aux@segm{0}{7}{beek_2020_wedstrijdregelement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Keuze}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{4}{27}{Concept Keuze}{chapter.4}{}}
\newlabel{refsegment:07@cref}{{[chapter][4][]4}{[1][27][]27}}
\newlabel{cha:Concept_keuze}{{4}{27}{Concept Keuze}{chapter.4}{}}
\newlabel{cha:Concept_keuze@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gewogen criteria methode}{27}{section.4.1}\protected@file@percent }
\newlabel{se:Gewogen_criteria_methode}{{4.1}{27}{Gewogen criteria methode}{section.4.1}{}}
\newlabel{se:Gewogen_criteria_methode@cref}{{[section][1][4]4.1}{[1][27][]27}}
\abx@aux@page{12}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weging criteria}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{se:weging_criteria}{{4.1.1}{27}{Weging criteria}{subsection.4.1.1}{}}
\newlabel{se:weging_criteria@cref}{{[subsection][1][4,1]4.1.1}{[1][27][]27}}
\pgfsyspdfmark {pgfid21}{4754935}{42592188}
\abx@aux@page{13}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gegeven scores}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{se:gegeven_scores}{{4.1.2}{28}{Gegeven scores}{subsection.4.1.2}{}}
\newlabel{se:gegeven_scores@cref}{{[subsection][2][4,1]4.1.2}{[1][28][]28}}
\abx@aux@cite{Conrad}
\abx@aux@segm{0}{7}{Conrad}
\abx@aux@cite{zwaard_delft}
\abx@aux@segm{0}{7}{zwaard_delft}
\pgfsyspdfmark {pgfid22}{26304989}{42592188}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Keuze van Concept}{29}{section.4.2}\protected@file@percent }
\newlabel{se:keuze_van_concept}{{4.2}{29}{Keuze van Concept}{section.4.2}{}}
\newlabel{se:keuze_van_concept@cref}{{[section][2][4]4.2}{[1][29][]29}}
\pgfsyspdfmark {pgfid23}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gekozen concept}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{5}{31}{Gekozen concept}{chapter.5}{}}
\newlabel{refsegment:08@cref}{{[chapter][5][]5}{[1][31][]31}}
\newlabel{cha:gekozenConcept}{{5}{31}{Gekozen concept}{chapter.5}{}}
\newlabel{cha:gekozenConcept@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}verbeterrichtingen}{31}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Veiligheidssanalyse en faalanalyse concept}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Veiligheidsanalyse}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{se:Veiligheidsanalyse}{{5.2.1}{32}{Veiligheidsanalyse}{subsection.5.2.1}{}}
\newlabel{se:Veiligheidsanalyse@cref}{{[subsection][1][5,2]5.2.1}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Faalanalyse}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{se:Faalanalyse}{{5.2.2}{32}{Faalanalyse}{subsection.5.2.2}{}}
\newlabel{se:Faalanalyse@cref}{{[subsection][2][5,2]5.2.2}{[1][32][]32}}
\pgfsyspdfmark {pgfid25}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Faalanalyse van de kar\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tabel_faal}{{5.1}{33}{Faalanalyse van de kar\relax }{figure.caption.37}{}}
\newlabel{fig:tabel_faal@cref}{{[figure][1][5]5.1}{[1][32][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verbeterd concept}{33}{section.5.3}\protected@file@percent }
\newlabel{se:Verbeterd_concept}{{5.3}{33}{Verbeterd concept}{section.5.3}{}}
\newlabel{se:Verbeterd_concept@cref}{{[section][3][5]5.3}{[1][33][]33}}
\pgfsyspdfmark {pgfid26}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D-model Driepoter\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:driepoter_SW}{{5.2}{34}{3D-model Driepoter\relax }{figure.caption.38}{}}
\newlabel{fig:driepoter_SW@cref}{{[figure][2][5]5.2}{[1][33][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conceptdimensionering}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{6}{35}{Conceptdimensionering}{chapter.6}{}}
\newlabel{refsegment:09@cref}{{[chapter][6][]6}{[1][35][]35}}
\newlabel{Concept_dimensionering}{{6}{35}{Conceptdimensionering}{chapter.6}{}}
\newlabel{Concept_dimensionering@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kritische onderdelen.}{35}{section.6.1}\protected@file@percent }
\newlabel{se:kritische_onderdelen}{{6.1}{35}{Kritische onderdelen}{section.6.1}{}}
\newlabel{se:kritische_onderdelen@cref}{{[section][1][6]6.1}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}De onderdelen met toelichting.}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{se:onderdelen_met_toelichting}{{6.1.1}{35}{De onderdelen met toelichting}{subsection.6.1.1}{}}
\newlabel{se:onderdelen_met_toelichting@cref}{{[subsection][1][6,1]6.1.1}{[1][35][]35}}
\pgfsyspdfmark {pgfid27}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Werking en functie kritische onderdelen.}{36}{subsection.6.1.2}\protected@file@percent }
\newlabel{se:werking_kritische_onderdelen}{{6.1.2}{36}{Werking en functie kritische onderdelen}{subsection.6.1.2}{}}
\newlabel{se:werking_kritische_onderdelen@cref}{{[subsection][2][6,1]6.1.2}{[1][36][]36}}
\pgfsyspdfmark {pgfid28}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ackermann Stuursysteem, \relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig: ackermann_FBD}{{6.1}{37}{Ackermann Stuursysteem, \relax }{figure.caption.39}{}}
\newlabel{fig: ackermann_FBD@cref}{{[figure][1][6]6.1}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Berekeningen en dimensionering}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{se:berekening_en_dimensionering}{{6.1.3}{37}{Berekeningen en dimensionering}{subsection.6.1.3}{}}
\newlabel{se:berekening_en_dimensionering@cref}{{[subsection][3][6,1]6.1.3}{[1][37][]37}}
\pgfsyspdfmark {pgfid29}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bepaling van het FBD van de as.\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig: as_FBD}{{6.2}{38}{Bepaling van het FBD van de as.\relax }{figure.caption.40}{}}
\newlabel{fig: as_FBD@cref}{{[figure][2][6]6.2}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Constanten van de as.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig: as_constanten}{{6.3}{38}{Constanten van de as.\relax }{figure.caption.41}{}}
\newlabel{fig: as_constanten@cref}{{[figure][3][6]6.3}{[1][38][]38}}
\pgfsyspdfmark {pgfid30}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Krachten lijn in de as.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig: Krachtenlijn_as}{{6.4}{39}{Krachten lijn in de as.\relax }{figure.caption.42}{}}
\newlabel{fig: Krachtenlijn_as@cref}{{[figure][4][6]6.4}{[1][38][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Momenten lijn in de as.\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig: Momentenlijn_as}{{6.5}{39}{Momenten lijn in de as.\relax }{figure.caption.43}{}}
\newlabel{fig: Momentenlijn_as@cref}{{[figure][5][6]6.5}{[1][39][]39}}
\pgfsyspdfmark {pgfid31}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FBD van de schaarlift en pin in een member.\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig: FBD_member}{{6.6}{40}{FBD van de schaarlift en pin in een member.\relax }{figure.caption.44}{}}
\newlabel{fig: FBD_member@cref}{{[figure][6][6]6.6}{[1][40][]40}}
\pgfsyspdfmark {pgfid32}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kernel van het python script.\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig: Kernel_schaarlift_1}{{6.7}{41}{Kernel van het python script.\relax }{figure.caption.45}{}}
\newlabel{fig: Kernel_schaarlift_1@cref}{{[figure][7][6]6.7}{[1][40][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kernel van het pyhton script.\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig: Kernel_schaarlift_2}{{6.8}{41}{Kernel van het pyhton script.\relax }{figure.caption.46}{}}
\newlabel{fig: Kernel_schaarlift_2@cref}{{[figure][8][6]6.8}{[1][41][]41}}
\pgfsyspdfmark {pgfid33}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces schets situatie en FBD van u-profiel onderaan de kar.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig: schets_FBD_uprofiel}{{6.9}{42}{schets situatie en FBD van u-profiel onderaan de kar.\relax }{figure.caption.47}{}}
\newlabel{fig: schets_FBD_uprofiel@cref}{{[figure][9][6]6.9}{[1][42][]42}}
\pgfsyspdfmark {pgfid34}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Momentenlijn van het u-profiel aan de onderkant van de kar.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig: momentenlijn_onderkant}{{6.10}{43}{Momentenlijn van het u-profiel aan de onderkant van de kar.\relax }{figure.caption.48}{}}
\newlabel{fig: momentenlijn_onderkant@cref}{{[figure][10][6]6.10}{[1][42][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Krachtenlijn van het u-profiel aan de onderkant van de kar.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig: krachtenlijn_onderkant}{{6.11}{43}{Krachtenlijn van het u-profiel aan de onderkant van de kar.\relax }{figure.caption.49}{}}
\newlabel{fig: krachtenlijn_onderkant@cref}{{[figure][11][6]6.11}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Kernel van het python script.\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig: kernel_onderkant}{{6.12}{43}{Kernel van het python script.\relax }{figure.caption.50}{}}
\newlabel{fig: kernel_onderkant@cref}{{[figure][12][6]6.12}{[1][43][]43}}
\pgfsyspdfmark {pgfid35}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maak- en kooplijst}{44}{section.6.2}\protected@file@percent }
\newlabel{maaklijst_kooplijst}{{6.2}{44}{Maak- en kooplijst}{section.6.2}{}}
\newlabel{maaklijst_kooplijst@cref}{{[section][2][6]6.2}{[1][43][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Maaklijst van de Driepoter\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:maaklijst}{{6.13}{44}{Maaklijst van de Driepoter\relax }{figure.caption.51}{}}
\newlabel{fig:maaklijst@cref}{{[figure][13][6]6.13}{[1][44][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Kooplijst van de Driepoter\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kooplijst}{{6.14}{44}{Kooplijst van de Driepoter\relax }{figure.caption.52}{}}
\newlabel{fig:kooplijst@cref}{{[figure][14][6]6.14}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bestellijst.}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vervaardigingsplan}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{7}{45}{Vervaardigingsplan}{chapter.7}{}}
\newlabel{refsegment:010@cref}{{[chapter][7][]7}{[1][45][]45}}
\newlabel{Vervaardigingsplan}{{7}{45}{Vervaardigingsplan}{chapter.7}{}}
\newlabel{Vervaardigingsplan@cref}{{[chapter][7][]7}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benodigde materialen}{45}{section.7.1}\protected@file@percent }
\newlabel{Benodigde_materialen}{{7.1}{45}{Benodigde materialen}{section.7.1}{}}
\newlabel{Benodigde_materialen@cref}{{[section][1][7]7.1}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lasersnijden}{45}{section.7.2}\protected@file@percent }
\newlabel{se:lasersnijden}{{7.2}{45}{Lasersnijden}{section.7.2}{}}
\newlabel{se:lasersnijden@cref}{{[section][2][7]7.2}{[1][45][]45}}
\pgfsyspdfmark {pgfid36}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lassen}{46}{section.7.3}\protected@file@percent }
\newlabel{se:Lassen}{{7.3}{46}{Lassen}{section.7.3}{}}
\newlabel{se:Lassen@cref}{{[section][3][7]7.3}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces U-kapjes, zonder wiel\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:U-kapjes}{{7.1}{46}{U-kapjes, zonder wiel\relax }{figure.caption.54}{}}
\newlabel{fig:U-kapjes@cref}{{[figure][1][7]7.1}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Frezen}{46}{section.7.4}\protected@file@percent }
\newlabel{se:Frezen}{{7.4}{46}{Frezen}{section.7.4}{}}
\newlabel{se:Frezen@cref}{{[section][4][7]7.4}{[1][46][]46}}
\pgfsyspdfmark {pgfid37}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Stuurblokjes\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stuurblokjes}{{7.2}{47}{Stuurblokjes\relax }{figure.caption.55}{}}
\newlabel{fig:stuurblokjes@cref}{{[figure][2][7]7.2}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overige processen}{47}{section.7.5}\protected@file@percent }
\newlabel{se:Overige_processen}{{7.5}{47}{Overige processen}{section.7.5}{}}
\newlabel{se:Overige_processen@cref}{{[section][5][7]7.5}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tijdsplanning vervaardiging}{47}{section.7.6}\protected@file@percent }
\newlabel{se:planning_vervaardiging}{{7.6}{47}{Tijdsplanning vervaardiging}{section.7.6}{}}
\newlabel{se:planning_vervaardiging@cref}{{[section][6][7]7.6}{[1][47][]47}}
\pgfsyspdfmark {pgfid38}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prestatie verwachtingen}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{8}{49}{Prestatie verwachtingen}{chapter.8}{}}
\newlabel{refsegment:011@cref}{{[chapter][8][]8}{[1][49][]49}}
\newlabel{Prestatie_verwachtingen}{{8}{49}{Prestatie verwachtingen}{chapter.8}{}}
\newlabel{Prestatie_verwachtingen@cref}{{[chapter][8][]8}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Presentatie van het ontwerp}{49}{section.8.1}\protected@file@percent }
\newlabel{se:presentatie_ontwerp}{{8.1}{49}{Presentatie van het ontwerp}{section.8.1}{}}
\newlabel{se:presentatie_ontwerp@cref}{{[section][1][8]8.1}{[1][49][]49}}
\pgfsyspdfmark {pgfid39}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces de Driepoter\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:De_driepoter_Prestatie_analyse}{{8.1}{50}{de Driepoter\relax }{figure.caption.57}{}}
\newlabel{fig:De_driepoter_Prestatie_analyse@cref}{{[figure][1][8]8.1}{[1][49][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verwachte eigenschappen en prestaties}{50}{section.8.2}\protected@file@percent }
\newlabel{se:prestatie_en_eigenschappen}{{8.2}{50}{Verwachte eigenschappen en prestaties}{section.8.2}{}}
\newlabel{se:prestatie_en_eigenschappen@cref}{{[section][2][8]8.2}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Het gewicht van het pakket hondje}{50}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}De snelheid van het nemen van een talud}{50}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}De snelheid van het nemen van de hindernisbaan}{50}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}De stabiliteit tijdens het rijden}{50}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}De stabiliteit tijdens het nemen van een talud}{50}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}De benodigde hoeveelheid energie}{50}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Het pakketje moet voldoen aan de CE-norm}{50}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}veiligheidsanalyse}{50}{section.8.3}\protected@file@percent }
\newlabel{se:veiligheidsanalyse_prestatieverwachting}{{8.3}{50}{veiligheidsanalyse}{section.8.3}{}}
\newlabel{se:veiligheidsanalyse_prestatieverwachting@cref}{{[section][3][8]8.3}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{9}{51}{Conclusie}{chapter.9}{}}
\newlabel{refsegment:012@cref}{{[chapter][9][]9}{[1][51][]51}}
\newlabel{cha:conclusie}{{9}{51}{Conclusie}{chapter.9}{}}
\newlabel{cha:conclusie@cref}{{[chapter][9][]9}{[1][51][]51}}
\pgfsyspdfmark {pgfid40}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Solidworksmodel van het eindconcept\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{eindconcept}{{9.1}{52}{Solidworksmodel van het eindconcept\relax }{figure.caption.58}{}}
\newlabel{eindconcept@cref}{{[figure][1][9]9.1}{[1][51][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Literatuurlijst}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{16}{53}
\abx@aux@page{17}{53}
\abx@aux@page{18}{53}
\abx@aux@page{19}{53}
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\pgfsyspdfmark {pgfid41}{4754935}{42592188}
\abx@aux@page{26}{54}
\abx@aux@page{27}{54}
\abx@aux@page{28}{54}
\abx@aux@page{29}{54}
\abx@aux@page{30}{54}
\abx@aux@page{31}{54}
\abx@aux@page{32}{54}
\abx@aux@page{33}{54}
\abx@aux@page{34}{54}
\abx@aux@page{35}{54}
\abx@aux@page{36}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}ACCREX}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:013}{{A}{55}{ACCREX}{appendix.A}{}}
\newlabel{refsegment:013@cref}{{[appendix][1][2147483647]A}{[1][55][]55}}
\pgfsyspdfmark {pgfid42}{4754935}{42592188}
\newlabel{cha:bijlage_E}{{A}{56}{ACCREX}{appendix.A}{}}
\newlabel{cha:bijlage_E@cref}{{[appendix][1][2147483647]A}{[1][55][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ACCREx tabel.\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Accrex_tabel}{{A.1}{56}{ACCREx tabel.\relax }{figure.caption.59}{}}
\newlabel{fig:Accrex_tabel@cref}{{[figure][1][2147483647,1]A.1}{[1][55][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Morfologische kaart}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:014}{{B}{57}{Morfologische kaart}{appendix.B}{}}
\newlabel{refsegment:014@cref}{{[appendix][2][2147483647]B}{[1][57][]57}}
\newlabel{ap:bijlage_A}{{B}{57}{Morfologische kaart}{appendix.B}{}}
\newlabel{ap:bijlage_A@cref}{{[appendix][2][2147483647]B}{[1][57][]57}}
\pgfsyspdfmark {pgfid43}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces De morfologische kaart.\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:morf_kaart}{{B.1}{58}{De morfologische kaart.\relax }{figure.caption.60}{}}
\newlabel{fig:morf_kaart@cref}{{[figure][1][2147483647,2]B.1}{[1][57][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gewogen criteria methode}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:015}{{C}{59}{Gewogen criteria methode}{appendix.C}{}}
\newlabel{refsegment:015@cref}{{[appendix][3][2147483647]C}{[1][59][]59}}
\newlabel{ch:gewogen_criteria_methode}{{C}{59}{Gewogen criteria methode}{appendix.C}{}}
\newlabel{ch:gewogen_criteria_methode@cref}{{[appendix][3][2147483647]C}{[1][59][]59}}
\pgfsyspdfmark {pgfid44}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces De wegingen van de prestatiecriteria gegeven in \cref  {se:PVE}\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wegingen}{{C.1}{60}{De wegingen van de prestatiecriteria gegeven in \cref {se:PVE}\relax }{figure.caption.61}{}}
\newlabel{fig:wegingen@cref}{{[figure][1][2147483647,3]C.1}{[1][60][]60}}
\pgfsyspdfmark {pgfid45}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces De scores van vier uitgewerkte concepten\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:conceptscores}{{C.2}{61}{De scores van vier uitgewerkte concepten\relax }{figure.caption.62}{}}
\newlabel{fig:conceptscores@cref}{{[figure][2][2147483647,3]C.2}{[1][60][]61}}
\abx@aux@cite{Conrad}
\abx@aux@segm{0}{16}{Conrad}
\abx@aux@cite{Conrad}
\abx@aux@segm{0}{16}{Conrad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ingewonnen informatie}{63}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:016}{{D}{63}{Ingewonnen informatie}{appendix.D}{}}
\newlabel{refsegment:016@cref}{{[appendix][4][2147483647]D}{[1][63][]63}}
\newlabel{cha:bijlage_C}{{D}{63}{Ingewonnen informatie}{appendix.D}{}}
\newlabel{cha:bijlage_C@cref}{{[appendix][4][2147483647]D}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Elektra prijzen}{63}{section.D.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Accu prijzen}{63}{subsection.D.1.1}\protected@file@percent }
\abx@aux@page{37}{63}
\abx@aux@cite{r.g._bonitz_nguyen_kim_bonitz_folkner_golombek_olson_spohn_grott_et_al._1970}
\abx@aux@segm{0}{16}{r.g._bonitz_nguyen_kim_bonitz_folkner_golombek_olson_spohn_grott_et_al._1970}
\pgfsyspdfmark {pgfid46}{4754935}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Elektromotor prijzen}{64}{subsection.D.1.2}\protected@file@percent }
\abx@aux@page{38}{64}
\abx@aux@cite{king-hele_2002}
\abx@aux@segm{0}{16}{king-hele_2002}
\abx@aux@cite{king-hele_2002}
\abx@aux@segm{0}{16}{king-hele_2002}
\pgfsyspdfmark {pgfid47}{26304989}{42592188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Bestaande mechanismes met dezelfde functie.}{65}{section.D.2}\protected@file@percent }
\abx@aux@page{39}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Mogelijke stuursystemen.}{65}{section.D.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Stuursysteem, \cite {king-hele_2002}\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:conceptscores9}{{D.1}{65}{Stuursysteem, \cite {king-hele_2002}\relax }{figure.caption.63}{}}
\newlabel{fig:conceptscores9@cref}{{[figure][1][2147483647,4]D.1}{[1][65][]65}}
\pgfsyspdfmark {pgfid48}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Stuursysteem, \cite {king-hele_2002}\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:conceptscores0}{{D.2}{66}{Stuursysteem, \cite {king-hele_2002}\relax }{figure.caption.64}{}}
\newlabel{fig:conceptscores0@cref}{{[figure][2][2147483647,4]D.2}{[1][65][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tekeningen Eindconcept}{67}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:017}{{E}{67}{Tekeningen Eindconcept}{appendix.E}{}}
\newlabel{refsegment:017@cref}{{[appendix][5][2147483647]E}{[1][67][]67}}
\newlabel{cha:bijlage_D}{{E}{67}{Tekeningen Eindconcept}{appendix.E}{}}
\newlabel{cha:bijlage_D@cref}{{[appendix][5][2147483647]E}{[1][67][]67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Render van het eindconcept\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:render_eindconcept}{{E.1}{67}{Render van het eindconcept\relax }{figure.caption.65}{}}
\newlabel{fig:render_eindconcept@cref}{{[figure][1][2147483647,5]E.1}{[1][67][]67}}
\pgfsyspdfmark {pgfid49}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Tekeningen van het eindconcept\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tekeningen_eindconcept}{{E.2}{68}{Tekeningen van het eindconcept\relax }{figure.caption.66}{}}
\newlabel{fig:tekeningen_eindconcept@cref}{{[figure][2][2147483647,5]E.2}{[1][67][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Python scripts}{69}{appendix.F}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:018}{{F}{69}{Python scripts}{appendix.F}{}}
\newlabel{refsegment:018@cref}{{[appendix][6][2147483647]F}{[1][69][]69}}
\newlabel{Cha: Bijlage_F}{{F}{69}{Python scripts}{appendix.F}{}}
\newlabel{Cha: Bijlage_F@cref}{{[appendix][6][2147483647]F}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}wielassen.}{69}{section.F.1}\protected@file@percent }
\newlabel{Se: bijlage_F wielassen}{{F.1}{69}{wielassen}{section.F.1}{}}
\newlabel{Se: bijlage_F wielassen@cref}{{[subappendix][1][2147483647,6]F.1}{[1][69][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Python script, doorbuiging assen, constanten.\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:python_d.a._constanten}{{F.1}{69}{Python script, doorbuiging assen, constanten.\relax }{figure.caption.67}{}}
\newlabel{fig:python_d.a._constanten@cref}{{[figure][1][2147483647,6]F.1}{[1][69][]69}}
\pgfsyspdfmark {pgfid50}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Python script, doorbuiging assen, krachten analyse.\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:python_d.a._krachtenanalyse}{{F.2}{70}{Python script, doorbuiging assen, krachten analyse.\relax }{figure.caption.68}{}}
\newlabel{fig:python_d.a._krachtenanalyse@cref}{{[figure][2][2147483647,6]F.2}{[1][69][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Python script, doorbuiging assen, functies van dwarskrachten en momenten.\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:python_d.a._functies}{{F.3}{70}{Python script, doorbuiging assen, functies van dwarskrachten en momenten.\relax }{figure.caption.69}{}}
\newlabel{fig:python_d.a._functies@cref}{{[figure][3][2147483647,6]F.3}{[1][70][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Python script, doorbuiging assen, for-loop.\relax }}{70}{figure.caption.70}\protected@file@percent }
\newlabel{fig:python_d.a._forloop}{{F.4}{70}{Python script, doorbuiging assen, for-loop.\relax }{figure.caption.70}{}}
\newlabel{fig:python_d.a._forloop@cref}{{[figure][4][2147483647,6]F.4}{[1][70][]70}}
\pgfsyspdfmark {pgfid51}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Python script, doorbuiging assen, plots en print waarden.\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:python_d.a._plotsenprints}{{F.5}{71}{Python script, doorbuiging assen, plots en print waarden.\relax }{figure.caption.71}{}}
\newlabel{fig:python_d.a._plotsenprints@cref}{{[figure][5][2147483647,6]F.5}{[1][70][]71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Schaarliften}{71}{section.F.2}\protected@file@percent }
\newlabel{se: bijlage_F schaarliften}{{F.2}{71}{Schaarliften}{section.F.2}{}}
\newlabel{se: bijlage_F schaarliften@cref}{{[subappendix][2][2147483647,6]F.2}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Python script, schaarliften.\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:schaarliften_constanten}{{F.6}{71}{Python script, schaarliften.\relax }{figure.caption.72}{}}
\newlabel{fig:schaarliften_constanten@cref}{{[figure][6][2147483647,6]F.6}{[1][71][]71}}
\pgfsyspdfmark {pgfid52}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Python script, schaarliften.\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:schaarliften_berekeningen}{{F.7}{72}{Python script, schaarliften.\relax }{figure.caption.73}{}}
\newlabel{fig:schaarliften_berekeningen@cref}{{[figure][7][2147483647,6]F.7}{[1][71][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Python script, schaarliften.\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:schaarliften_sript1}{{F.8}{72}{Python script, schaarliften.\relax }{figure.caption.74}{}}
\newlabel{fig:schaarliften_sript1@cref}{{[figure][8][2147483647,6]F.8}{[1][72][]72}}
\pgfsyspdfmark {pgfid53}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Python script, schaarliften.\relax }}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:schaarliften_sript2}{{F.9}{73}{Python script, schaarliften.\relax }{figure.caption.75}{}}
\newlabel{fig:schaarliften_sript2@cref}{{[figure][9][2147483647,6]F.9}{[1][72][]73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}U-profiel aan de onderkant van de kar}{73}{section.F.3}\protected@file@percent }
\newlabel{se: onderkant_u-profiel}{{F.3}{73}{U-profiel aan de onderkant van de kar}{section.F.3}{}}
\newlabel{se: onderkant_u-profiel@cref}{{[subappendix][3][2147483647,6]F.3}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Python script, u-profiel.\relax }}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:u-profiel_constanten}{{F.10}{73}{Python script, u-profiel.\relax }{figure.caption.76}{}}
\newlabel{fig:u-profiel_constanten@cref}{{[figure][10][2147483647,6]F.10}{[1][73][]73}}
\pgfsyspdfmark {pgfid54}{4754935}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Python script, u-profiel.\relax }}{74}{figure.caption.77}\protected@file@percent }
\newlabel{fig:u-profiel_krachtenanalyse}{{F.11}{74}{Python script, u-profiel.\relax }{figure.caption.77}{}}
\newlabel{fig:u-profiel_krachtenanalyse@cref}{{[figure][11][2147483647,6]F.11}{[1][73][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Python script, u-profiel.\relax }}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:u-profiel_formules}{{F.12}{74}{Python script, u-profiel.\relax }{figure.caption.78}{}}
\newlabel{fig:u-profiel_formules@cref}{{[figure][12][2147483647,6]F.12}{[1][74][]74}}
\pgfsyspdfmark {pgfid55}{26304989}{42592188}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Python script, u-profiel.\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig:u-profiel_forloop}{{F.13}{75}{Python script, u-profiel.\relax }{figure.caption.79}{}}
\newlabel{fig:u-profiel_forloop@cref}{{[figure][13][2147483647,6]F.13}{[1][74][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Python script, u-profiel.\relax }}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:u-profiel_print}{{F.14}{75}{Python script, u-profiel.\relax }{figure.caption.80}{}}
\newlabel{fig:u-profiel_print@cref}{{[figure][14][2147483647,6]F.14}{[1][75][]75}}
\abx@aux@cite{amazon.nl}
\abx@aux@segm{0}{19}{amazon.nl}
\abx@aux@cite{electronic}
\abx@aux@segm{0}{19}{electronic}
\abx@aux@cite{aluminium op maat}
\abx@aux@segm{0}{19}{aluminium op maat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Specificaties koop delen}{77}{appendix.G}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:019}{{G}{77}{Specificaties koop delen}{appendix.G}{}}
\newlabel{refsegment:019@cref}{{[appendix][7][2147483647]G}{[1][77][]77}}
\newlabel{cha:Bijlage_G}{{G}{77}{Specificaties koop delen}{appendix.G}{}}
\newlabel{cha:Bijlage_G@cref}{{[appendix][7][2147483647]G}{[1][77][]77}}
\abx@aux@page{42}{77}
\abx@aux@page{43}{77}
\abx@aux@cite{zwenkwielen_kopen_koop_nu_voordelig_ieder_zwenkwiel_online}
\abx@aux@segm{0}{19}{zwenkwielen_kopen_koop_nu_voordelig_ieder_zwenkwiel_online}
\abx@aux@cite{hornbach}
\abx@aux@segm{0}{19}{hornbach}
\abx@aux@cite{wielenoutlet}
\abx@aux@segm{0}{19}{wielenoutlet}
\abx@aux@cite{ijzershop.nl}
\abx@aux@segm{0}{19}{ijzershop.nl}
\abx@aux@cite{ijzershop.nl}
\abx@aux@segm{0}{19}{ijzershop.nl}
\pgfsyspdfmark {pgfid56}{4754935}{42592188}
\abx@aux@page{44}{78}
\abx@aux@page{45}{78}
\abx@aux@page{46}{78}
\abx@aux@page{47}{78}
\abx@aux@cite{123}
\abx@aux@segm{0}{19}{123}
\abx@aux@cite{gamma}
\abx@aux@segm{0}{19}{gamma}
\abx@aux@cite{gamma}
\abx@aux@segm{0}{19}{gamma}
\pgfsyspdfmark {pgfid57}{26304989}{42592188}
\abx@aux@page{48}{79}
\abx@aux@page{49}{79}
\abx@aux@page{50}{79}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{123accu.nl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{123}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ijzershop.nl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon.de_RC_REMOTE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beek_2020_opdracht}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beek_2020_wedstrijdregelement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coelho_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hornbach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon.nl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanus_hagger_proffitt_barnes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurley_marshall_hogan_wells_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king-hele_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwenkwielen_kopen_koop_nu_voordelig_ieder_zwenkwiel_online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stuurmechanisme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwaard_delft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitney_bowes_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r.g._bonitz_nguyen_kim_bonitz_folkner_golombek_olson_spohn_grott_et_al._1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wielenoutlet}{nyt/global//global/global}
\abx@aux@page{51}{80}
\ttl@finishall
